{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Node Based E-Commerce application that uses MySql databases",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laneelliott/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laneelliott/bamazon/issues"
  },
  "homepage": "https://github.com/laneelliott/bamazon#readme",
  "dependencies": {
    "inquirer": "^4.0.0",
    "mysql": "^2.15.0"
  }
}
